<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>5i5i</title>
    <style>
        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;200&family=Orbit&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Orbit', sans-serif;
        }

        /*방명록*/
        .mainmsg {
            border: 1px soild;
            background-color: rgba(255, 191, 0, 0.7);
            margin: 20px auto 0px auto;
            padding-top: 20px;
            text-align: center;
            width: 1200px;
            height: 80px;
            border-radius: 30px;
        }

        .input-group {
            width: 70%;
            margin: 20px auto 20px auto;
        }

        .form-select {
            width: 150px;
        }

        .input-group>.btn-primary {
            border-radius: 0px 5px 5px 0px;
        }

        .commentList {
            width: 70%;
            margin: 0px auto 20px auto;
        }

        .cheer {
            position: relative;
            padding-right: 50px;
            /* 삭제 버튼의 공간 확보 */
        }

        .deletebtn {
            position: absolute;
            bottom: 15px;
            right: 10px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { orderBy, query } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // 댓글 시간 순 정렬 위해 import함
        import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // 삭제

        // 사용할 DB로 주소 바꾸기!
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBw8nF7iRylWHOkr2CejrhuePQF-FhprbA",
            authDomain: "sparta-98616.firebaseapp.com",
            projectId: "sparta-98616",
            storageBucket: "sparta-98616.appspot.com",
            messagingSenderId: "441338528647",
            appId: "1:441338528647:web:f5a7b951b63fd5c9c34922",
            measurementId: "G-S5SH83J73B"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let comment_id = 0;

        // 데이터베이스에서 현재 comment_id 값을 가져오는 함수
        async function getCurrentCommentId() {
            const querySnapshot = await getDocs(query(collection(db, "guestBook")));
            let maxCommentId = 0;

            querySnapshot.forEach((doc) => {
                const data = doc.data();
                if (data.comment_id > maxCommentId) {
                    maxCommentId = data.comment_id;
                }
            });

            return maxCommentId;
        }

        // 데이터베이스에서 comment_id 값을 가져와 증가시키는 함수
        async function incrementCommentId() {
            const currentCommentId = await getCurrentCommentId();
            comment_id = currentCommentId + 1;
        }

        // DB guestBook에 방명록 데이터 저장
        $("#inputBtn").click(async function () {
            let user = $('#selectName').val();
            let comment = $('#commentText').val();

            //둘중에 하나라도 선택 안되있으면
            if (user == "받는사람선택" || comment == "") {
                alert("받는 사람과 메시지를 입력하세요.");
                return;
            }
            else {
                console.log("Before increment: " + comment_id);
                // comment_id++; // 윈도우 리로드 시 0으로 초기화되는 문제 생김
                await incrementCommentId();
                console.log("After increment: " + comment_id);
            }

            let doc = {
                'comment_id': comment_id,
                'user': user,
                'comment': comment,
                timestamp: new Date() // 시간 순 정렬하기 위해 추가
            };
            await addDoc(collection(db, "guestBook"), doc);

            console.log(comment_id, user, comment);
            alert('입력 완료');
            window.location.reload();
        })
        // DB guestBook에서 방명록 데이터 꺼내오기
        let docs = await getDocs(query(collection(db, "guestBook"), orderBy("timestamp", "desc"))); // timestamp desc순으로 꺼내옴
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let user = row['user'];
            let comment = row['comment'];
            let comment_id = row['comment_id']

            let commentInput = `
            <p id="${comment_id}" class="cheer pb-3 mb-3 small lh-sm border-bottom">
                        <strong class="comment d-block text-gray-dark">@${user}에게</strong>
                        ${comment}
                        <span><button type="button" class="deletebtn btn btn-warning">삭제</button>
                            </span></p>`;
            $('#commentList').append(commentInput);
        });

        // 삭제 버튼 클릭 이벤트 리스너 추가
        document.addEventListener("click", async (event) => {
            if (event.target.classList.contains("deletebtn")) {
                console.log("연결 테스트");
            }
        });


    </script>
</head>

<body>
    <!--방명록-->
    <div class="mainmsg">
        <h2>5i5i 팀원들에게 응원의 메세지를 남겨보세요</h2>
    </div>
    <div class="input-group">
        <div>
            <select class="form-select" id="selectName" aria-label="Default select example">
                <option selected>받는사람선택</option>
                <option value="5i5i">5i5i</option>
                <option value="이민주">이민주</option>
                <option value="이선오">이선오</option>
                <option value="이슬비">이슬비</option>
                <option value="홍효정">홍효정</option>
            </select>
        </div>
        <input type="text" class="form-control" id="commentText" placeholder="응원의 한마디!"
            aria-label="Text input with 2 dropdown buttons">
        <button id="inputBtn" class="btn btn-outline-secondary" type="commentBtn">입력</button>
    </div>
    <div class="commentList" id="commentList" style="position: relative;">
        <hr>
    </div>
</body>

</html>