<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5i5i</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        header {
            text-align: center;
            padding-top: 10px;
        }

        header img {
            display: block;
            margin: 20px auto 20px auto;
        }

        .cards {
            width: 1100px;
            margin: 0 auto;
        }

        .cardmsg {
            border: 1px soild;
            background-color: rgb(255, 191, 0);
            margin: 0px auto 30px auto;
            padding-top: 20px;
            text-align: center;
            width: 1200px;
            height: 80px;
            border-radius: 30px;
        }

        .comment {
            margin-top: 30px;
        }

        .mainmsg {
            border: 1px soild;
            background-color: rgb(255, 191, 0);
            margin: 0px auto 0px auto;
            padding-top: 20px;
            text-align: center;
            width: 1200px;
            height: 80px;
            border-radius: 30px;
        }

        .inputbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 15px auto 0px auto;
            width: 80%;
        }

        .select {
            width: 200px;
            margin-right: 15px;
        }

        .msg {
            width: 1000px;
            margin-top: 15px;
            margin-left: 15px;
        }

        .table {
            width: 80%;
            margin: 0px auto 30px auto;
        }

        .table th {
            width: 200px;
            text-align: center;
        }

        .table td {
            width: 1000px;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#button-addon2").click(function () {
                let selectVal = $("#inputGroupSelect01").val();
                let message = $("#inputmsg").val();
                if (selectVal === "받는사람선택" || message === "") {
                    alert("받는 사람과 메시지를 입력하세요.");
                    return;
                }
                $("table tbody").append(`<tr><th scope="row">${selectVal}</th><td>${message}</td></tr>`);
            });
        });
    </script>
</head>

<body>
    <header>
        <img
            src="https://file.notion.so/f/f/83c75a39-3aba-4ba4-a792-7aefe4b07895/c3ea707a-fbb3-4874-b55a-32ff55c5d24c/%EB%A1%9C%EA%B3%A0_%EC%B5%9C%EC%A2%85_%ED%81%AC%EA%B8%B0.png?id=78c70507-5c52-4990-a981-66b7aeedd88a&table=block&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&expirationTimestamp=1696514400000&signature=wf0qLO9pG2nQp2Dyf0bzxvaCQXeh0MckYMWPaDqAk6M&downloadName=%EB%A1%9C%EA%B3%A0+%EC%B5%9C%EC%A2%85+%ED%81%AC%EA%B8%B0.png">
    </header>
    <div class="cardmsg">
        <h2>5i5i 팀원을 소개합니다.</h2>
    </div>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://portfolioshop.speedgabia.com/kpyours/sample-SK-LS-28mm-f-4.5.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">name</h5>
                        <p class="card-text">mbti</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://portfolioshop.speedgabia.com/kpyours/sample-SK-LS-28mm-f-4.5.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">name</h5>
                        <p class="card-text">mbti</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://portfolioshop.speedgabia.com/kpyours/sample-SK-LS-28mm-f-4.5.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">name</h5>
                        <p class="card-text">mbti</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://portfolioshop.speedgabia.com/kpyours/sample-SK-LS-28mm-f-4.5.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">name</h5>
                        <p class="card-text">mbti</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="comment">
        <div class="mainmsg">
            <h2>5i5i 팀원들에게 응원의 메세지를 남겨보세요</h2>
        </div>
        <div class="input-group mb-3 inputbox">
            <div class="select">
                <select class="form-select" id="inputGroupSelect01">
                    <option selected>받는사람선택</option>
                    <option value="5i5i">5i5i</option>
                    <option value="이슬비">이슬비</option>
                    <option value="이민주">이민주</option>
                    <option value="이선오">이선오</option>
                    <option value="홍효정">홍효정</option>
                </select>
            </div>
            <div class="input-group mb-3 msg">
                <input id="inputmsg" type="text" class="form-control" placeholder="응원의 한마디!"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">입력</button>
            </div>
        </div>
        <table class="table table-bordered table-striped">
            <tbody>
                <tr>
                    <th scope="row">이름</th>
                    <td>화이팅</td>
                </tr>
                <tr>
                    <th scope="row">이름</th>
                    <td>화이팅</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>